export const messages = [
    {
        ID: "client-add-success-0001",
        Product: "home",
        Page: "client",
        ActionPerformed: "add",
        ActionedItem: "Client",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content} was successfully created",
        Action: [],
    },
    {
        ID: "client-add-error-0002",
        Product: "home",
        Page: "client",
        ActionPerformed: "add",
        ActionedItem: "Client",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error creating the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "client-edit-success-0003",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "edit",
        ActionedItem: "Client",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content}'s details were successfully updated",
        Action: [],
    },
    {
        ID: "client-edit-error-0004",
        Product: "home",
        Page: "client/AboutYou",
        ActionPerformed: "edit",
        ActionedItem: "Client",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error updating the ${ActionedItem} ${content}'s details",
        Action: [],
    },
    {
        ID: "client-update-alert-0045",
        Product: "home",
        Page: "client",
        ActionPerformed: "update",
        ActionedItem: "Client",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to update ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "client-delete-alert-0005",
        Product: "home",
        Page: "client",
        ActionPerformed: "delete",
        ActionedItem: "Client",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "client-delete-success-0006",
        Product: "home",
        Page: "client",
        ActionPerformed: "delete",
        ActionedItem: "Client",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content} was successfully deleted",
        Action: [],
    },
    {
        ID: "client-delete-error-0007",
        Product: "home",
        Page: "client",
        ActionPerformed: "delete",
        ActionedItem: "Client",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the ${ActionedItem} ${content}",
        Action: [],
    },
    {
        ID: "client-delete-alert-0008",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Client",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete ${ActionedItem} ${content} ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "client-delete-success-0009",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Client",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content} was successfully deleted",
        Action: [],
    },
    {
        ID: "client-delete-error-00010",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Client",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the ${ActionedItem} ${content}",
        Action: [],
    },
    {
        ID: "partner-add-success-00011",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "add",
        ActionedItem: "Partner",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content} was successfully created",
        Action: [],
    },
    {
        ID: "partner-add-error-00012",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "add",
        ActionedItem: "Partner",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error adding the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "partner-add-error-00013",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "edit",
        ActionedItem: "Partner",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content}'s details were successfully updated",
        Action: [],
    },
    {
        ID: "partner-edit-error-00014",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "edit",
        ActionedItem: "Partner",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error updating the ${ActionedItem} ${content}'s details",
        Action: [],
    },
    {
        ID: "partner-delete-alert-00015",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Partner",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete ${ActionedItem} ${content} ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "partner-delete-success-00016",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Partner",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content} was successfully deleted",
        Action: [],
    },
    {
        ID: "partner-delete-error-00017",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Partner",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "dependant-add-success-00018",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "add",
        ActionedItem: "Dependant",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content} was successfully created",
        Action: [],
    },
    {
        ID: "dependant-add-error-00019",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "add",
        ActionedItem: "Dependant",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error adding the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "dependant-edit-success-00020",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "edit",
        ActionedItem: "Dependant",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content}'s details were successfully updated",
        Action: [],
    },
    {
        ID: "dependant-edit-error-00021",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "edit",
        ActionedItem: "Dependant",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error updating the ${ActionedItem} ${content}'s details",
        Action: [],
    },
    {
        ID: "dependant-update-alert-00046",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "update",
        ActionedItem: "Dependant",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to update ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "dependant-delete-alert-00022",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Dependant",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "dependant-delete-success-00023",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Dependant",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} ${content} was successfully deleted",
        Action: [],
    },
    {
        ID: "dependant-delete-error-00024",
        Product: "home",
        Page: "client/about-you",
        ActionPerformed: "delete",
        ActionedItem: "Dependant",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "entity-add-success-00025",
        Product: "home",
        Page: "client/entities",
        ActionPerformed: "add",
        ActionedItem: "Entity",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully created",
        Action: [],
    },
    {
        ID: "entity-add-error-00026",
        Product: "home",
        Page: "client/entities",
        ActionPerformed: "add",
        ActionedItem: "Entity",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error adding the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "entity-edit-success-00027",
        Product: "home",
        Page: "client/entities",
        ActionPerformed: "edit",
        ActionedItem: "Entity",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully updated",
        Action: [],
    },
    {
        ID: "entity-edit-error-00028",
        Product: "home",
        Page: "client/entities",
        ActionPerformed: "edit Entity",
        ActionedItem: "Entity",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error editing the ${content}",
        Action: [],
    },
    {
        ID: "entity-delete-alert-00029",
        Product: "home",
        Page: "client/entities",
        ActionPerformed: "delete",
        ActionedItem: "Entity",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "entity-update-alert-00047",
        Product: "home",
        Page: "client/entities",
        ActionPerformed: "update",
        ActionedItem: "Entity",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to update <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "entity-delete-success-00030",
        Product: "home",
        Page: "client/entities",
        ActionPerformed: "delete",
        ActionedItem: "Entity",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully deleted",
        Action: [],
    },
    {
        ID: "entity-delete-error-00031",
        Product: "home",
        Page: "client/entities",
        ActionPerformed: "delete",
        ActionedItem: "Entity",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the ${content}",
        Action: [],
    },
    {
        ID: "riskProfile-delete-alert-00032",
        Product: "home",
        Page: "client/risk-profiles",
        ActionPerformed: "delete",
        ActionedItem: "Risk Profile",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete the ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "riskProfile-update-alert-00048",
        Product: "home",
        Page: "client/risk-profiles",
        ActionPerformed: "update",
        ActionedItem: "Risk Profile",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to update the ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "riskProfile-delete-success-00033",
        Product: "home",
        Page: "client/risk-profiles",
        ActionPerformed: "delete",
        ActionedItem: "Risk Profile",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} was successfully deleted",
        Action: [],
    },
    {
        ID: "riskProfile-delete-error-00034",
        Product: "home",
        Page: "client/risk-profiles",
        ActionPerformed: "delete",
        ActionedItem: "Risk Profile",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "riskProfile-add-success-00035",
        Product: "home",
        Page: "client/risk-profiles",
        ActionPerformed: "add",
        ActionedItem: "Risk Profile",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} was successfully added",
        Action: [],
    },
    {
        ID: "riskProfile-add-error-00036",
        Product: "home",
        Page: "client/risk-profiles",
        ActionPerformed: "add",
        ActionedItem: "Risk Profile",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error adding the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "goalsAndObjective-add-error-00037",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "add",
        ActionedItem: "Goals And Objectives",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error adding the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "goalsAndObjective-add-info-00038",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "add",
        ActionedItem: "Goals And Objectives",
        Result: "info",
        CSSClassName: "info-outline",
        Message: "A ${ActionedItem} could not be created as the client does not exist",
        Action: [],
    },
    {
        ID: "riskProfile-add-info-00039",
        Product: "home",
        Page: "client/risk-profiles",
        ActionPerformed: "add",
        ActionedItem: "Risk Profile",
        Result: "info",
        CSSClassName: "info-outline",
        Message: "There was an error adding the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "goalsAndObjective-add-success-00040",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "add",
        ActionedItem: "Goals And Objectives",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} was successfully added",
        Action: [],
    },
    {
        ID: "goalsAndObjective-edit-success-00041",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "edit",
        ActionedItem: "Goals And Objectives",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} was successfully updated",
        Action: [],
    },
    {
        ID: "goalsAndObjective-edit-error-00042",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "edit",
        ActionedItem: "Goals And Objectives",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error updating the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "goalsAndObjective-delete-success-00043",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "delete",
        ActionedItem: "Goals And Objectives",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${ActionedItem} was successfully deleted",
        Action: [],
    },
    {
        ID: "goalsAndObjective-delete-error-00044",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "delete",
        ActionedItem: "Goals And Objectives",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "goalsAndObjective-delete-error-00049",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "delete",
        ActionedItem: "Goals And Objectives",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete the ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "goalsAndObjective-update-error-00050",
        Product: "home",
        Page: "client/goals-and-objectives",
        ActionPerformed: "update",
        ActionedItem: "Goals And Objectives",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to update the ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    /**
     * COMPARE SNACK BAR MESSAGES
     */
    {
        ID: "platform-save-error-00001",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Platform",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error saving the platforms",
        Action: [],
    },
    {
        ID: "investment-save-success-00002",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Investment",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The investments have been saved successfully",
        Action: [],
    },
    {
        ID: "investment-save-error-00003",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Investment",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error saving the investments. ${content}",
        Action: [],
    },
    {
        ID: "investment-save-warning-00004",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Investment",
        Result: "warning",
        CSSClassName: "warning-outline",
        Message: "You have investment options with allocation set to 0. Please consider removing them before saving",
        Action: [],
    },
    {
        ID: "investment-model-save-success-00004",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Investment Model",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The investment model ${ActionedItem} has been saved successfully",
        Action: [],
    },
    {
        ID: "investment-model-save-error-00005",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Investment Model",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error saving the investment model. ${content}",
        Action: [],
    },
    {
        ID: "investment-unsaved-changes-warning-00006",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "redirect",
        ActionedItem: "Investment",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Investment options have not been saved, are you sure you want to navigate leave this page?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "investment-import-success-00007",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "import",
        ActionedItem: "Investment",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "Importing of investment options successful.",
        Action: [],
    },
    {
        ID: "investment-import-data-error-00008",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "import",
        ActionedItem: "Investment",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Import unsuccessful. ${content} Please correct and reimport the file.",
        Action: [],
    },
    {
        ID: "investment-import-multiple-file-error-00009",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "import",
        ActionedItem: "Investment",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Sorry, you must upload one CSV file only.",
        Action: [],
    },
    {
        ID: "investment-import-error-00010",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "import",
        ActionedItem: "Investment",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Import was unsuccessful",
        Action: [],
    },
    {
        ID: "investment-allocation-max-error-00011",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Investment",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Investments can not be greater than 100% of the total allocation",
        Action: [],
    },
    {
        ID: "investment-allocation-min-error-00012",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Investment",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Your Investments must use 100% of the total allocation",
        Action: [],
    },
    {
        ID: "investment-allocation-error-00013",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Investment",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Please allocate a value to all investments",
        Action: [],
    },
    {
        ID: "settings-risk-profile-success-00014",
        Product: "compare",
        Page: "compare/advice/settings",
        ActionPerformed: "save",
        ActionedItem: "Risk Profile",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "Successfully saved Risk Profile",
        Action: [],
    },
    {
        ID: "settings-risk-profile-SAA-error-00015",
        Product: "compare",
        Page: "compare/advice/settings",
        ActionPerformed: "save",
        ActionedItem: "Risk Profile",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Save unsuccessful. The SAA values must total to 100%. Please correct and save again",
        Action: [],
    },
    {
        ID: "settings-risk-profile-TAA-error-00016",
        Product: "compare",
        Page: "compare/advice/settings",
        ActionPerformed: "save",
        ActionedItem: "Risk Profile",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Save unsuccessful. The TAA values must total to 100%. Please correct and save again",
        Action: [],
    },
    {
        ID: "settings-risk-profile-SAA-minmax-error-00017",
        Product: "compare",
        Page: "compare/advice/settings",
        ActionPerformed: "save",
        ActionedItem: "Risk Profile",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Save unsuccessful. The SAA values lie within the Min/Max. Please correct and save again",
        Action: [],
    },
    {
        ID: "settings-risk-profile-date-error-00018",
        Product: "compare",
        Page: "compare/advice/settings",
        ActionPerformed: "save",
        ActionedItem: "Risk Profile",
        Result: "error",
        CSSClassName: "error-outline",
        Message:
            "Save unsuccessful. The effective date is in an invalid format, or missing. Please correct and save again",
        Action: [],
    },
    {
        ID: "settings-risk-profile-delete-warning-00019",
        Product: "compare",
        Page: "compare/advice/settings",
        ActionPerformed: "delete",
        ActionedItem: "Risk Profile",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete &ldquo;${ActionedItem}&rdquo;? This cannot be undone.",
        Action: ["Confirm", "Cancel"],
    },
    {
        ID: "settings-risk-profile-delete-success-00020",
        Product: "compare",
        Page: "compare/advice/settings",
        ActionPerformed: "delete",
        ActionedItem: "Risk Profile",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The risk profile ${ActionedItem} was successfully deleted",
        Action: [],
    },
    {
        ID: "settings-risk-profile-delete-error-00021",
        Product: "compare",
        Page: "compare/advice/settings",
        ActionPerformed: "delete",
        ActionedItem: "Risk Profile",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the risk profile ${ActionedItem}",
        Action: [],
    },
    {
        ID: "advice-fees-create-success-00022",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "create",
        ActionedItem: "Advice Fees",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The advice fees were successfully created",
        Action: [],
    },
    {
        ID: "advice-fees-create-error-00023",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "create",
        ActionedItem: "Advice Fees",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error creating the advice fees",
        Action: [],
    },
    {
        ID: "advice-fees-delete-success-00024",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "delete",
        ActionedItem: "Advice Fee",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The advice fee was successfully deleted",
        Action: [],
    },
    {
        ID: "advice-fees-delete-error-00025",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "delete",
        ActionedItem: "Advice Fee",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the advice fee",
        Action: [],
    },
    {
        ID: "advice-fees-save-success-00026",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Advice Fees",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The advice fees were successfully saved",
        Action: [],
    },
    {
        ID: "advice-fees-save-error-00027",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "Advice Fees",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error saving the advice fees",
        Action: [],
    },
    {
        ID: "advice-fees-create-warning-00028",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "create",
        ActionedItem: "Advice Fees",
        Result: "warning",
        CSSClassName: "warning-outline",
        Message: "${content}",
        Action: [],
    },
    {
        ID: "investment-allocation-delete-success-00029",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "delete",
        ActionedItem: "Investment",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The investment option was successfully deleted",
        Action: [],
    },
    {
        ID: "investment-chosen-no-matches-00030",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "create",
        ActionedItem: "Investment",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "No investment options in the model portfolio exist in the platform",
        Action: [],
    },
    {
        ID: "document-section-delete-alert-0001",
        Product: "preview",
        Page: "review",
        ActionPerformed: "delete",
        ActionedItem: "Section",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to delete ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "document-section-delete-success-0002",
        Product: "preview",
        Page: "review",
        ActionPerformed: "delete",
        ActionedItem: "Section",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully deleted",
        Action: [],
    },
    {
        ID: "document-section-delete-error-0003",
        Product: "preview",
        Page: "review",
        ActionPerformed: "delete",
        ActionedItem: "Section",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error deleting the ${ActionedItem}",
        Action: [],
    },
    {
        ID: "document-section-add-alert-0004",
        Product: "preview",
        Page: "review",
        ActionPerformed: "add",
        ActionedItem: "Section",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Are you sure you want to add ${ActionedItem} <span class='highlight'>${content}</span> ?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "document-section-add-success-0005",
        Product: "preview",
        Page: "review",
        ActionPerformed: "add",
        ActionedItem: "Section",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully added",
        Action: [],
    },
    {
        ID: "document-section-download-success-0006",
        Product: "preview",
        Page: "review",
        ActionPerformed: "download",
        ActionedItem: "Document",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully downloaded",
        Action: [],
    },
    {
        ID: "document-section-update-success-0007",
        Product: "preview",
        Page: "review",
        ActionPerformed: "update",
        ActionedItem: "Section",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully updated",
        Action: [],
    },
    {
        ID: "document-section-delete-success-0008",
        Product: "preview",
        Page: "review",
        ActionPerformed: "delete",
        ActionedItem: "Section",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully deleted",
        Action: [],
    },
    {
        ID: "document-section-create-success-0009",
        Product: "preview",
        Page: "review",
        ActionPerformed: "create",
        ActionedItem: "Section",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} was successfully created",
        Action: [],
    },
    {
        ID: "investment-model-applied-success-0001",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The investment model ${ActionedItem} has been applied successfully.",
        Action: [],
    },
    {
        ID: "investment-model-applied-error-0002",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "There was an error applying the ${ActionedItem} investment model.",
        Action: [],
    },
    {
        ID: "investment-model-applied-warning-0003",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "save",
        ActionedItem: "",
        Result: "warning",
        CSSClassName: "warning-outline",
        Message: "There are no investments in ${ActionedItem} that match the selected platform.",
        Action: [],
    },
    {
        ID: "generic-create-0001",
        Product: "any",
        Page: "any",
        ActionPerformed: "create",
        ActionedItem: "item",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The ${content} &ldquo;${ActionedItem}&rdquo; was created successfully.",
        Action: [],
    },
    {
        ID: "generic-saved-0001",
        Product: "any",
        Page: "any",
        ActionPerformed: "saved",
        ActionedItem: "item",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "Saved ${ActionedItem}. ${content}",
        Action: [],
    },
    {
        ID: "generic-create-error-0001",
        Product: "any",
        Page: "any",
        ActionPerformed: "create",
        ActionedItem: "item",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Unable to create. ${content}",
        Action: [],
    },
    {
        ID: "generic-write-error-0001",
        Product: "any",
        Page: "any",
        ActionPerformed: "save",
        ActionedItem: "item",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Unable to save. ${content}",
        Action: [],
    },
    {
        ID: "generic-delete-error-0001",
        Product: "any",
        Page: "any",
        ActionPerformed: "delete",
        ActionedItem: "item",
        Result: "error",
        CSSClassName: "error-outline",
        Message: "Unable to delete. ${content}",
        Action: [],
    },
    {
        ID: "generic-prompt-0001",
        Product: "any",
        Page: "any",
        ActionPerformed: "Input",
        ActionedItem: "item",
        Result: "prompt",
        CSSClassName: "info-outline",
        Message: "${content}",
        Action: [],
    },
    {
        ID: "generic-clone-0001",
        Product: "any",
        Page: "any",
        ActionPerformed: "Duplicate",
        ActionedItem: "item",
        Result: "prompt",
        CSSClassName: "info-outline",
        Message: "${content}",
        Action: [],
    },
    {
        ID: "free-text-success-0001",
        Product: "preview",
        Page: "review",
        ActionPerformed: "create",
        ActionedItem: "FreeText",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The Free Text ${content} was successfully added",
        Action: [],
    },
    {
        ID: "advice-template-group-success-0001",
        Product: "preview",
        Page: "review",
        ActionPerformed: "clone",
        ActionedItem: "AdviceTemplateGroup",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "Advice Template Group was successfully created",
        Action: [],
    },
    {
        ID: "advice-template-success-0001",
        Product: "preview",
        Page: "review",
        ActionPerformed: "create",
        ActionedItem: "AdviceTemplate",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "${content} was successfully added to the template",
        Action: [],
    },
    {
        ID: "advice-template-success-0002",
        Product: "preview",
        Page: "review",
        ActionPerformed: "update",
        ActionedItem: "AdviceTemplate",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "${content} was successfully updated in the template",
        Action: [],
    },
    {
        ID: "advice-template-delete-confirmation-0003",
        Product: "preview",
        Page: "review",
        ActionPerformed: "delete",
        ActionedItem: "AdviceTemplate",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Do you wish to remove ${content} from the template?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "advice-template-delete-success-0004",
        Product: "preview",
        Page: "review",
        ActionPerformed: "delete",
        ActionedItem: "AdviceTemplate",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "${content} was successfully removed from the template",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "advice-template-restore-success-0004",
        Product: "preview",
        Page: "review",
        ActionPerformed: "restore",
        ActionedItem: "AdviceTemplate",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "${content} was successfully restored to the template group",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "advice-template-restore-confirmation-0003",
        Product: "preview",
        Page: "review",
        ActionPerformed: "restore",
        ActionedItem: "AdviceTemplate",
        Result: "alert",
        CSSClassName: "warning-outline",
        Message: "Do you wish to restore <span class='highlight'>${content}</span> to the template?",
        Action: ["Cancel", "Confirm"],
    },
    {
        ID: "recommend-advice-0001",
        Product: "recommend",
        Page: "home",
        ActionPerformed: "create",
        ActionedItem: "recommend request",
        Result: "error",
        CSSClassName: "warning-outline",
        Message: "Each client needs a completed Discover Fact Find before you can create a Recommend request",
        Action: [],
    },
    {
        ID: "recommend-advice-0002",
        Product: "recommend",
        Page: "home",
        ActionPerformed: "create",
        ActionedItem: "recommend request",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The recommend request was created successfully",
        Action: [],
    },
    {
        ID: "recommend-advice-0003",
        Product: "recommend",
        Page: "home",
        ActionPerformed: "create",
        ActionedItem: "recommend request",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "The recommend request was opened successfully",
        Action: [],
    },
    {
        ID: "recommend-advice-0004",
        Product: "recommend",
        Page: "strategy-map",
        ActionPerformed: "create",
        ActionedItem: "recommend request",
        Result: "error",
        CSSClassName: "warning-outline",
        Message: "Please recommend at least one strategy in the strategy map to continue",
        Action: [],
    },
    {
        ID: "investment-copy-success",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "copy",
        ActionedItem: "Investment",
        Result: "success",
        CSSClassName: "success-outline",
        Message: "Copying of investment options successful.",
        Action: [],
    },
    {
        ID: "investment-copy-warning-no-platform-found",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "copy",
        ActionedItem: "Investment",
        Result: "warning",
        CSSClassName: "error-outline",
        Message: "Copy unsuccessful. Please select a platform.",
        Action: [],
    },
    {
        ID: "investment-copy-warning-no-investment-options-found",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "copy",
        ActionedItem: "Investment",
        Result: "warning",
        CSSClassName: "error-outline",
        Message: "Copying unsuccessful. No investment options found.",
        Action: [],
    },
    {
        ID: "investment-copy-warning-partial-copy",
        Product: "compare",
        Page: "compare/advice",
        ActionPerformed: "copy",
        ActionedItem: "Investment",
        Result: "warning",
        CSSClassName: "warning-outline",
        Message: "Not all investments were copied across as they are not available in this platform",
        Action: [],
    },
];
